<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FoodOrder - Your Favorite Food Delivered</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<div id="notification"></div>
<body>
    <header>
        <nav>
            <div class="logo">FoodOrder</div>
            <ul id="nav-links">
                <li><a href="#" id="home-link">Home</a></li>
                <li><a href="#" id="register-link">Register</a></li>
                <li><a href="#" id="login-link">Login</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <!-- Dynamic content goes here -->
    </main>

    <footer>
        <p>&copy; 2025 FoodOrder. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
